# quickfixn

./: DeployNuget.txt  QuickFIXn.sln
.github/: CODEOWNERS
AcceptanceTest/: AcceptanceTest.csproj
Examples/Executor/: Examples.Executor.csproj
Examples/SimpleAcceptor/: Examples.SimpleAcceptor.csproj
Examples/TradeClient/: Examples.TradeClient.csproj
Messages/FIX40/: QuickFix.FIX40.csproj
Messages/FIX41/: QuickFix.FIX41.csproj
Messages/FIX42/: QuickFix.FIX42.csproj
Messages/FIX43/: QuickFix.FIX43.csproj
Messages/FIX44/: QuickFix.FIX44.csproj
Messages/FIX50/: QuickFix.FIX50.csproj
Messages/FIX50SP1/: QuickFix.FIX50SP1.csproj
Messages/FIX50SP2/: QuickFix.FIX50SP2.csproj
QuickFIXn/: QuickFix.csproj
QuickFIXn/Fields/Converters/: DateTimeConverter.cs
UnitTests/: UnitTests.csproj
UnitTests/Fields/Converters/: DateTimeConverterMicrosecondTests.cs
