<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Title>QuickFIX/n</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <PackageId>QuickFIXn.Core</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Description>Open-source C# implementation of QuickFIX. Version mainteined by Equita SIM S.p.A.. This package contains the core classes for building applications implementing the FIX protocols. To create an application targeting a specific FIX protocol version, choose the appropriate FIX protocol-specific QuickFIXn package instead.</Description>
    <Copyright>Copyright © 2011 - $([System.DateTime]::UtcNow.Year) QuickFIXn.org. All rights reserved.</Copyright>
    <Authors>Connamara Systems, LLC and QuickFIX/n contributors - Equita SIM S.p.A.</Authors>
    <Version>1.10.3</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>QuickFix</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://github.com/connamara/quickfixn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FIX, QuickFIX, QuickFIX/n</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>http://quickfixn.org/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
